<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
</head>
<body>
    <h2>Welcome, Admin!</h2>

    <h3>Add Product</h3>
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <p>{{ form.name.label }}<br>{{ form.name(size=32) }}</p>
        <p>{{ form.description.label }}<br>{{ form.description(rows=3, cols=40) }}</p>
        <p>{{ form.price.label }}<br>{{ form.price() }}</p>
        <p>{{ form.image.label }}<br>{{ form.image() }}</p>
        <p>{{ form.submit() }}</p>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li style="color: green;">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h3>Manage Products</h3>
    <ul>
        {% for product in products %}
            <li>
                <strong>{{ product.name }}</strong> - ₹{{ product.price }}<br>
                <img src="{{ url_for('static', filename='uploads/' ~ product.image_filename) }}" width="100"><br>
                <form method="POST" action="{{ url_for('main.delete_product', product_id=product.id) }}" style="display:inline;">
                    <button type="submit" onclick="return confirm('Delete this product?')">❌ Delete</button>
                </form>
                <a href="{{ url_for('main.edit_product', product_id=product.id) }}">✏️ Edit</a>
            </li>
        {% endfor %}
    </ul>

    <p><a href="{{ url_for('main.logout') }}">Logout</a></p>
</body>
</html>