<!-- templates/cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Your Shopping Cart</h1>

    {% if cart_items %}
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price (₹)</th>
                    <th>Quantity</th>
                    <th>Subtotal (₹)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.product.price }}</td>
                    <td>
                        <form action="{{ url_for('main.update_quantity', item_id=item.id) }}" method="POST">
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                            <button type="submit">Update</button>
                        </form>
                    </td>
                    <td>{{ item.product.price * item.quantity }}</td>
                    <td>
                        <a href="{{ url_for('main.remove_from_cart', item_id=item.id) }}">Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>Total: ₹{{ grand_total }}</h3>

        <a href="{{ url_for('main.clear_cart') }}">Clear Cart</a>
        <a href="{{ url_for('main.checkout') }}">Proceed to Checkout</a>
    {% else %}
        <p>Your cart is empty.</p>
        <a href="{{ url_for('main.user_dashboard') }}">Continue Shopping</a>
    {% endif %}
</body>
</html>