<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
</head>
<body>
    <h2>Order Summary for {{ current_user.username }}</h2>

    <ul>
    {% for item in cart_items %}
        <li>
            {{ item.product.name }} — ₹{{ item.product.price }} × {{ item.quantity }} = ₹{{ item.product.price * item.quantity }}
        </li>
    {% endfor %}
    </ul>

    <h3>Total: ₹{{ grand_total }}</h3>

    <form method="POST">
        <input type="submit" value="Confirm Order">
    </form>

    <p><a href="{{ url_for('main.view_cart') }}">Back to Cart</a></p>
</body>
</html>