<!DOCTYPE html>
<html>
<head>
    <title>Edit Product</title>
</head>
<body>
    <h2>Edit Product</h2>
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <p>{{ form.name.label }}<br>{{ form.name() }}</p>
        <p>{{ form.description.label }}<br>{{ form.description() }}</p>
        <p>{{ form.price.label }}<br>{{ form.price() }}</p>
        <p>{{ form.image.label }}<br>{{ form.image() }}</p>
        <p>{{ form.submit() }}</p>
    </form>
    <p><a href="{{ url_for('main.admin_dashboard') }}">⬅ Back to Dashboard</a></p>
</body>
</html>