<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h2>Login to Your Account</h2>
    
    <form method="POST">
        {{ form.hidden_tag() }}
        
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        
        <p>{{ form.submit() }}</p>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul style="color: red;">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </form>

    <p>New user? <a href="{{ url_for('main.register') }}">Register here</a></p>
</body>
</html>