<!-- templates/orders.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Orders</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Your Orders</h1>

    {% if orders %}
      {% for order in orders %}
        <div class="order">
          <h2>Order ID: {{ order.id }}</h2>
          <p>Date: {{ order.timestamp.strftime('%Y-%m-%d') }}</p>

          {% set ns = namespace(total=0) %}
          <ul>
            {% for item in order.items %}
              <li>
                <strong>{{ item.product_name }}</strong><br>
                ₹{{ item.price }} × {{ item.quantity }} = ₹{{ item.price * item.quantity }}
                {% set ns.total = ns.total + (item.price * item.quantity) %}
              </li>
            {% endfor %}
          </ul>
          <p><strong>Grand Total: ₹{{ ns.total }}</strong></p>
          <hr>
        </div>
      {% endfor %}
    {% else %}
      <p>You have no orders.</p>
    {% endif %}
    <p>
        <a href="{{ url_for('main.user_dashboard') }}">⬅️ Back to Shopping</a>
    </p>
</body>
</html>