<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div id="success-popup" style="
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: #4caf50;
        color: white;
        font-size: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeout 2s ease 2s forwards;
    ">
        🎉 {{ messages[0] }} 🎉
    </div>
    <style>
      @keyframes fadeout {
        to { opacity: 0; visibility: hidden; }
      }
    </style>
    <script>
      setTimeout(() => {
        document.getElementById('success-popup').style.display = 'none';
      }, 4000);
    </script>
  {% endif %}
{% endwith %}
    <h2>Welcome, {{ current_user.username.split('@')[0] }}!...</h2>

    <h3>Available Products</h3>
    <ul>
        {% for product in products %}
            <li>
                <strong>{{ product.name }}</strong> - ₹{{ product.price }}<br>
                {{ product.description }}<br>
                <img src="{{ url_for('static', filename='uploads/' ~ product.image_filename) }}" width="100"><br>
                <a href="{{ url_for('main.add_to_cart', product_id=product.id) }}">Add to Cart</a>
            </li>
        {% endfor %}
    </ul>

    <p><a href="{{ url_for('main.view_cart') }}">View Cart</a></p>
    <p><a href="{{ url_for('main.order_history') }}">View Order History</a></p>
    <p><a href="{{ url_for('main.logout') }}">Logout</a></p>

</body>
</html>